<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <bottom>
      <HBox prefHeight="32.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Username:">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="27.0" prefWidth="108.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Label text="Password:">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <PasswordField prefHeight="27.0" prefWidth="108.0">
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </PasswordField>
            <Button minHeight="18.0" mnemonicParsing="false" prefWidth="54.0" text="Login">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Sign up">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Find Password">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="330.0" fitWidth="600.0">
               <image>
                  <Image url="@bachground.png" />
               </image>
            </ImageView>
            <Label layoutX="242.0" layoutY="153.0" text="Time to travel">
               <font>
                  <Font name="SignPainter-HouseScript" size="59.0" />
               </font>
            </Label>
            <Label layoutX="251.0" layoutY="222.0" text="Airline Reservation Application V1.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
