<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.mainView.AdminViewController">
      <left>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="156.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Flying from">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="flyingFromTF">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Flying to">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="flyingToTF">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Departing">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <DatePicker fx:id="departureDateDP">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </DatePicker>
            <Label text="Returning">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <DatePicker fx:id="arrivalDateDP">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </DatePicker>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#goSearch" text="Search" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
    	    <Button mnemonicParsing="false" onAction="#goLogout" text="Logout" />
	        <Button mnemonicParsing="false" onAction="#goToTrip" text="My trips" />
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Select your departure to">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView fx:id="flightTable" prefHeight="552.0" prefWidth="890.0">
              <columns>
                  <TableColumn fx:id="idFlightColumn" prefWidth="30.0" text="ID" />
                  <TableColumn fx:id="flightNumberColumn" prefWidth="50.0" text="Flight" />
                  <TableColumn fx:id="departureCityColumn" prefWidth="100.0" text="Departure City" />
                  <TableColumn fx:id="departureStateColumn" prefWidth="50.0" text="State" />
                  <TableColumn fx:id="arrivalCityColumn" prefWidth="100.0" text="Arrival City" />
                  <TableColumn fx:id="arrivalStateColumn" minWidth="0.0" prefWidth="50.0" text="State" />
                  <TableColumn fx:id="departureDateColumn" minWidth="4.0" prefWidth="105.0" text="Departure Date" />
                  <TableColumn fx:id="departureTimeColumn" minWidth="4.0" prefWidth="61.0" text="Time" />
                  <TableColumn fx:id="arrivalDateColumn" minWidth="0.0" prefWidth="105.0" text="Arrival Date" />
                  <TableColumn fx:id="arrivalTimeColumn" minWidth="0.0" prefWidth="61.0" text="Time" />
                  <TableColumn fx:id="durationColumn" minWidth="9.0" prefWidth="60.0" text="Duration" />
                  <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="60.0" text="Price" />
                  <TableColumn fx:id="capacityColumn" minWidth="0.0" prefWidth="60.0" text="Capacity" />
              </columns>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="990.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addFlight" text="Add a Flight">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#editFlight" text="Edit">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteFlight" text="Delete">
                     <HBox.margin>
                        <Insets right="590.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addToTrip" text="Add to my trips" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
